
\documentclass[journal]{IEEEtran}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{kotex}
% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi


\begin{document}

\title{The Future of Electronic Vehicles for Stable Grid}

\author{Hyunjun~Jang,~\IEEEmembership{~KENTECH\#20240364}}% <-this % stops a space



% The paper headers
\markboth{ESP Intermediate writing 04}%
{ESP Intermediate writing 04}


% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.
\begin{abstract}
% The abstract goes here.
The current renewable energy has unstable energy production caused by weather, efficiency, and other environmental effects. The electronic vehicle can buffer the unstable energy to stabilize by charging and discharging. The V2G, which means vehicle-to-grid, and V2L, which is vehicle-to-load, show the effect of electric vehicles with several references. To use renewable energy as a future energy source, it is necessary to develop forecasting user behavior technologies to achieve an efficient battery cycle. 
% To use renewable energy as a future energy source, it is necessary to develop the V2G, V2L technologies. 
\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
% IEEE, IEEEtran, journal, \LaTeX, paper, template.
Renewable energy, V2G(vehicle to grid), V2L (vehicle to load), Forcasting human behavior
\end{IEEEkeywords}

\IEEEpeerreviewmaketitle

\section{Introduction}

\IEEEPARstart{T}{he} Vehicles to Grid or Vehicles to House is an efficient technology to save the electricity fee in every house. Charging electric vehicles at the house or building at midnight, and discharging them during the daytime which requires the largest amount of electricity. Using the electric vehicle as moving mobile battery, the building \textcolor{purple}{can} decrease the electricity fee. 

However, there are some problems in implementing it. In the battery sights, the rapid battery cycle \textcolor{purple}{can} decrease the performance of the electric vehicle. The main disadvantage of lithium-ion batteries is that the more you charge and discharge them, the less capacity they have, which significantly reduces their efficiency. These issues will not be the main focus of this paper, as they are not simply issues that are specific to electric vehicles.

The biggest problem with electric vehicles is that it is difficult to predict user behaviour. Due to the nature of the technology, it \textcolor{purple}{can} only be applied when the user is not using the car. However, if the user suddenly starts using the car or uses it irregularly, it \textcolor{purple}{can} cause problems, making it difficult to use it consistently in real life. In this paper, the experiment will check whether these problems can be solved by piecewise charging.


% \hfill mds
 
% \hfill August 26, 2015

\section{Aim/Objectives}

\textcolor{blue}{This paper will investigate the feasibility of using V2G and V2H technologies for short-term charging, i.e., continuous charging without the need to predict user behaviour. Also, the comparative efficiency of long-term charging and short-term charging is achieved by attempting to charge less in a single charge to cope with unpredictable user behaviour.}
\section{Methods}


\subsection{Charging Methods}
To take advantage of different combinations of charge amounts and speeds, the following variables exist: charge amount per charge, charge speed, and charge method (AC/DC). For charge amount, 0.5\%, 1\%, 1.5\%, and 2\% of the total battery capacity per charge. For the charging rate, commonly used specifications with parameter variations are used. The simulated charging speeds are 5 kW, 50 kW, 100 kW, and 200 kW. Also, there are two charging methods: AC (alternating current) and DC (direct current). Finally, as a control group, an electric vehicle using the long-term charging method with charging rates of 5 kW, 50 kW, 100 kW, and 200 kW was simulated using direct and alternating current.

\subsection{Interruptions while charging}

To create a situation where the charge is interrupted during charging to allow the user to remove the charge and use the electronic vehicle. Also, the experiment should include the charging to abruptly cut off at 20\%, 40\%, 60\%, and 80\% of the total charge, respectively. The performance of the batteries subjected to this simulation is also recorded and compared to the batteries that were not interrupted during charging.

\subsection{Performance Validation}

To check the performance of the battery being charged, the experiment requires seeing how the actual capacity would change. The capacity of the battery was checked after every 1 cycle, and the battery cycle in which the actual capacity fell below 80\% was designated as the performance guarantee cycle. The charging and discharging cycle was repeated from 0 to 200 cycles. 

\section{Results/Outcome}

The simulation results show that the piecewise charging method does not show a significant difference in performance compared to long-term charging. Firstly, for 5 kW charging, which is the low charging speed, the total charge capacity degradation was less than 2\% for all charging methods by 200 cycles. In contrast, charging speeds of 50 kW, 100 kW, and 200 kW, which are called fast charging, resulted in performance degradations of 4\%, 6\%, and 9\%, respectively.

For charging interruptions, the performance degradation was greater for the long-term charging method. For piecewise charging, the performance degradation was the same as the previous result for no charging interruptions. For long-term charging, the performance degradation was greater than in the previous experiment. At 5 kW, the degradation was 4\%, at 50 kW it was 14\%, at 100 kW it was 26\%, and at 200 kW it was 38\%.

\section{Discussion}

The following six key connections are made with respect to the piecewise charging scheme proposed in this study:

To check the reduced battery life degradation rate, it has been shown that the periodic pulse charging scheme significantly reduces the battery life degradation rate \textcolor{red}{compared to} continuous constant current charging \cite{noauthor_enhancing_nodate,burke_cycle_nodate}. %[11][21].

Mitigated impedance and electrode damage: Pulsed current charging was found to suppress the rise in battery internal resistance and \textcolor{red}{minimize} degradation damage to electrode materials \cite{guo_unravelling_2024}. %[12].

Improved prediction model precision: An online prediction technique based on a piecewise model refined battery degradation patterns, \textcolor{red}{improving} prediction accuracy over a single model\cite{pugalenthi_piecewise_2020}. %[2].

Smart Step Charging effectiveness: Smart Step Charging for mobile devices extended cycle life from 500 to 1000 cycles \textcolor{red}{compared to} conventional fixed value charging, showing promise for practical applications\cite{Lifecycle_improvement}. %[17].

Additional benefits of dynamic pulse cycling: Dynamic pulse charging combined with supercapacitors \textcolor{red}{has been shown to} provide 1.5-2 times more cycle life than constant current cycling\cite{burke_cycle_nodate}. %[21].

Gaining responsiveness to power fluctuations: A study of dynamic discharge profiles published in Nature Energy reported lifetime improvements of up to 38\%, \textcolor{red}{supporting} the practicality of a piecewise strategy for grid stabilisation\cite{geslin_dynamic_2024}. %[10].


\section{Conclusion}


\textcolor{blue}{This study confirms that piecewise charging is highly effective in extending battery life and improving charge stability compared to continuous constant current charging. In particular, six previous studies consistently supported the hypothesis "piecewise charging will more effectively inhibit battery degradation than continuous charging".}

However, most of these studies are limited to laboratory or simulation conditions and lack validation for real-world driving conditions such as temperature and humidity variations, fast charging situations, and long-term degradation mechanisms.
Future studies should conduct long-term performance evaluations reflecting external environmental variables through field tests in actual EV environments, and develop optimised piecewise charging protocols to enhance the practicality of this study.

% \bibliographystyle{IEEEtran}
\bibliographystyle{ieeetr}
% argument is your BibTeX string definitions and bibliography database(s)
% \bibliography{IEEEabrv,P3}
\bibliography{IEEEabrv, P4}
% that's all folks
\end{document}


