
@online{noauthor_enhancing_nodate,
        author="Jake Hertz",
	title = {Enhancing Lithium-Ion Battery Life With Pulsed Charging - Tech Insights},
	url = {https://eepower.com/tech-insights/enhancing-lithium-ion-battery-life-with-pulsed-charging/},
	abstract = {Research demonstrates charging with high-frequency current pulses minimizes aging effects in lithium-ion batteries.},
	urldate = {2025-05-28},
	langid = {english},
}




@article{guo_unravelling_2024,
	title = {Unravelling the Mechanism of Pulse Current Charging for Enhancing the Stability of Commercial {LiNi}0.5Mn0.3Co0.2O2/Graphite Lithium-Ion Batteries},
	volume = {14},
	issn = {1614-6832},
	url = {http://www.scopus.com/inward/record.url?scp=85187647654&partnerID=8YFLogxK},
	doi = {10.1002/aenm.202400190},
	abstract = {The key to advancing lithium-ion battery ({LIB}) technology, particularly with respect to the optimization of cycling protocols, is to obtain comprehensive and in-depth understanding of the dynamic electrochemical processes during battery operation. This work shows that pulse current ({PC}) charging substantially enhances the cycle stability of commercial {LiNi}
0.5Mn
0.3Co
0.2O
2 ({NMC}532)/graphite {LIBs}. Electrochemical diagnosis unveils that pulsed current effectively mitigates the rise of battery impedance and minimizes the loss of electrode materials. Operando and ex situ Raman and X-ray absorption spectroscopy reveal the chemical and structural changes of the negative and positive electrode materials during {PC} and constant current ({CC}) charging. Specifically, Li-ions are more uniformly intercalated into graphite and the Ni element of {NMC}532 achieves a higher energy state with less Ni─O bond length variation under {PC} charging. Besides, {PC} charging suppresses the electrolyte decomposition and continuous thickening of the solid-electrolyte-interphase ({SEI}) layer on graphite anode. These findings offer mechanistic insights into Li-ion storage in graphite and {NMC}532 and, more importantly, the role of {PC} charging in enhancing the battery cycling stability, which will be beneficial for advancing the cycling protocols for future {LIBs} and beyond.},
	number = {22},
	journaltitle = {Advanced Energy Materials},
	author = {Guo, Jia and Xu, Yaolin and Exner, Moritz and Huang, Xinrong and Li, Yongchun and Liu, Yanchen and Wang, Hui and Kowal, Julia and Zhang, Qi and Kristensen, Peter Kjær and Wang, Deyong and Pedersen, Kjeld and Gurevich, Leonid and Stroe, Daniel-Ioan and Adelhelm, Philipp},
	urldate = {2025-05-28},
	date = {2024-06-12},
	keywords = {aging mechanism, Aging Mechanisms, lithium-ion batteries, Lithium-Ion Batteries, {NMC}532/graphite, operando characterization, Operando Characterization, pulse current charging, Pulse Current Charging},
	file = {전문(全文):C\:\\Users\\hjjan\\Zotero\\storage\\C6TPWKFV\\Guo 등 - 2024 - Unravelling the Mechanism of Pulse Current Charging for Enhancing the Stability of Commercial LiNi0..pdf:application/pdf},
}

@article{pugalenthi_piecewise_2020,
	title = {Piecewise Model-Based Online Prognosis of Lithium-Ion Batteries Using Particle Filters},
	volume = {8},
	rights = {https://creativecommons.org/licenses/by/4.0/legalcode},
	issn = {2169-3536},
	url = {https://ieeexplore.ieee.org/document/9171280/},
	doi = {10.1109/ACCESS.2020.3017810},
	abstract = {Lithium-ion batteries are used as energy sources for energy storage systems, electric vehicles, consumer electronic devices and much more. Prediction of the remaining useful life ({RUL}) of such sources is vital to improve the safety and reliability of battery-powered systems. Even though several prognostic methods have been extensively explored for the {RUL} prediction of lithium-ion batteries, these methods are focused on adopting a single empirical / phenomenological degradation model which best describes the degradation behavior. However, certain lithium-ion battery materials exhibit two distinct degradation behaviors with an evident inﬂection point. In such cases, a single empirical model no longer holds good. Hence, we propose a piecewise degradation model along with a novel methodology to determine the inﬂection point. The proposed model is incorporated into a particle ﬁlter framework to predict the battery’s degradation trajectories. The effectiveness of the proposed model is veriﬁed by adding a 50dB noise to the measurement data. The prognostic results of the proposed piecewise model are compared with the existing single empirical model. We use prediction error and execution time as the prognostic metrics for comparison.},
	pages = {153508--153516},
	journaltitle = {{IEEE} Access},
	shortjournal = {{IEEE} Access},
	author = {Pugalenthi, Karkulali and Park, Hyunseok and Raghavan, Nagarajan},
	urldate = {2025-05-28},
	date = {2020},
	langid = {english},
	file = {PDF:C\:\\Users\\hjjan\\Zotero\\storage\\RCWVZPYT\\Pugalenthi 등 - 2020 - Piecewise Model-Based Online Prognosis of Lithium-Ion Batteries Using Particle Filters.pdf:application/pdf},
}

@article{burke_cycle_nodate,
	title = {Cycle Life of Lithium-ion Batteries in Combination with Supercapacitors: The effect of load-leveling},
	abstract = {Current thinking is that reducing the high current pulses experienced by the batteries in both charge and discharge will reduce the stress on the batteries and thus increase cycle life. This can be done by combining the batteries with supercapacitors. In the present study, modules of {LiNiCoAl} cells and {LiFePO}4 cells were cycled at constant current and on a dynamic pulse discharge/charge profile. Each module consisted of three 18650 cells. The average current for both discharge profiles was C/2. The degradation of the modules was tracked in terms of their Ah capacity and resistance as the cycling proceeded. The modules were cycled for about 700 cycles over a period of about six months. The cycling results of the present study were unexpected. For both lithium chemistries, the present data indicated that the modules degraded more rapidly with constant current cycling than using the dynamic pulse profile. One of the difficulties in comparing the data from different studies is that the test conditions, charging algorithms, and discharge profiles are quite different. It is not possible at the present time to identify the reasons for the inconsistencies between the various studies.},
	author = {Burke, Andrew and Zhao, Jingyuan},
	langid = {english},
	file = {PDF:C\:\\Users\\hjjan\\Zotero\\storage\\88E9DPVD\\Burke 및 Zhao - Cycle Life of Lithium-ion Batteries in Combination with Supercapacitors The effect of load-leveling.pdf:application/pdf},
}

@article{geslin_dynamic_2024,
	title = {Dynamic cycling enhances battery lifetime},
	issn = {2058-7546},
	url = {https://www.nature.com/articles/s41560-024-01675-8},
	doi = {10.1038/s41560-024-01675-8},
	journaltitle = {Nature Energy},
	shortjournal = {Nat Energy},
	author = {Geslin, Alexis and Xu, Le and Ganapathi, Devi and Moy, Kevin and Chueh, William C. and Onori, Simona},
	urldate = {2025-05-28},
	date = {2024-12-09},
	langid = {english},
	file = {PDF:C\:\\Users\\hjjan\\Zotero\\storage\\LYGFQ5GT\\Geslin 등 - 2024 - Dynamic cycling enhances battery lifetime.pdf:application/pdf},
}

@article{Lifecycle_improvement,
    author = {Sunghoon kim, JiYoon Yoo},
    title = {Lifecycle Improvement Method of Step Charge for Mobile Applications},
    journal = {Samsung Electronics},
    year = {2011}
}